<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>待审稿件</title>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <style>
        body {
            background: url("../../static/img/q01.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            width: 1000px;
            background-color:  rgba(225,225,225,0.8);
            border-radius: 4px;
            margin: 30px auto 10px;
            padding: 10px 50px;
            text-align: center;
        }

        .father h1 {
            line-height: 80px;
            font-family: 华文行楷;
            font-size: 50px;
            color: #1ac;
            {#margin-bottom: 40px;#}
        }

        .father .son1 {
            height: 460px;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.8);
        }

        .son1 table {
            background-color: #ddd;
        }

        .son1 th {
            text-align: center;
            line-height: 30px;
            font-size: 17px;
        }

        .son1 tr {
            line-height: 26px;
        }

        .son2 {
            line-height: 30px;
        }
    </style>
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="father">
    <h1>待审稿件展示</h1>
    <div class="son1">
        <table class="table table-striped">
            <tr class="info">
                <th>作者</th>
                <th>标题</th>
                <th>关键字</th>
                <th>投稿时间</th>
                <th>审阅状态</th>
                <th>文件大小</th>
                <th>开始审阅</th>
                <th>审阅完成</th>
            </tr>
            {% for file in paginate.items %}
                <tr>
                    <td>{{ file.username }}</td>
                    <td>{{ file.fileTitle }}</td>
                    <td>{{ file.keywords }}</td>
                    <td>{{ file.uploadTime }}</td>
                    <td>{{ file.state }}</td>
                    <td>{{ file.fileSize }}M</td>
                    <td><a href="/static/upload/files/{{ file.fileNewName }}" id="review{{ file.id }}">审阅</a></td>
                    <td><a href="#" id="reviewed{{ file.id }}">提交</a></td>
                </tr>
                <script>
                    {# 下载文件时，审阅状态更改为审阅中 #}
                    $('#review{{ file.id }}').click(function () {
                        $.post({
                            url: '/review_ex/',
                            data: {id: '{{file.id}}',newname:'{{ file.fileNewName }}'},
                            complete: function () {
                                console.log('请求完成了');
                            },
                            success: function (data) {
                                console.log(data);
                                alert('审阅状态已更改为审阅中，请及时审阅哦~');
                                {# 刷新页面 #}
                                location.reload();
                            },
                            error: function (err) {
                                console.log(err);
                            }
                        });
                    });

                    {# 提交文件时，审阅状态更改为:已审阅 #}
                    $('#reviewed{{ file.id }}').click(function () {
                        $.post({
                            url: '/reviewed_ex/',
                            data: {id: '{{file.id}}',newname:'{{ file.fileNewName }}'},
                            complete: function () {
                                console.log('请求完成了');
                            },
                            success: function (data) {
                                console.log(data);
                                alert('您已成功提交审阅过的稿件，已审阅的稿件会在 首页>已审稿件中哦~  快去和作者反馈吧！');
                                {# 刷新页面 #}
                                location.reload();
                            },
                            error: function (err) {
                                console.log(err);
                            }
                        });
                    });



                </script>
            {% endfor %}
        </table>
    </div>
    <div class="son2">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    {% if paginate.has_prev %}
                        <a href="/showFiles/?page={{ paginate.prev_num }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>

                    {% endif %}
                </li>
                {% for i in range(1,pages) %}
                    <li><a href="/showFiles/?page={{ i }}" id="page{{ i }}">{{ i }}</a></li>
                {% endfor %}

                <li>
                    {% if paginate.has_next %}
                        <a href="/showFiles/?page={{ paginate.next_num }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    {% endif %}

                </li>

            </ul>
        </nav>
    </div>
</div>
<script>
    $('#page{{ paginate.page }}').css({
        "color": '#fff',
        'background-color': '#48f'
    });
</script>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>