<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线投稿后台管理界面</title>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon_my {
            height: 32px;
            width: 32px;
            margin: 8px 0 8px 30px;
            border: 1px solid #666;
            border-radius: 5px;
        }

        .nav .icon_a {
            width: 32px;
            height: 32px;
            position: absolute;
            right: 0;
            top: 8px;
            float: left
        }

        .username {
            color: #ddd;
            font-size: 16px;
            margin-right: 20px;
            line-height: 50px;
        }

        .my_body {
            background: url("../../static/img/my_body.jpg") no-repeat fixed center/100% 100%;


        }

        .father {
            width: 1200px;
            margin: 0 auto;

        }

        .father div {
            border-radius: 4px;
        }

        .son1 {
            text-align: center;
            width: 100%;
            height: 150px;
            padding-top: 35px;
            color: dodgerblue;
            background-color: rgba(200, 200, 200, 0.4);
        }

        .son1 h1 {
            font-family: '华文行楷';
            font-weight: 500;
            font-size: 50px;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .son2 {
            height: 720px;
            margin-top: 10px;
        }

        .son2 .left {
            float: left;
            width: 150px;
            height: 100%;
            background-color: rgba(200, 200, 200, 0.4);
            text-align: center;
            padding-top: 20px;
        }

        .son2 .left .my_btn {
            width: 100px;
            height: 30px;
            margin: 10px auto;
            border-radius: 4px;
            background-color: #ddd;
            position: relative;
            border: 1px solid blue;
            font-size: 13px;
        }

        .son2 .left .my_btn a {
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        .son2 .right {
            float: right;
            width: 1040px;
            height: 100%;
            background-color: rgba(200, 200, 200, 0.4);
        }

        .son2 .right .iframe {
            width: 100%;
            height: 100%;
            scroll-behavior: auto;
            border-radius: 4px;
            background: url("../../static/img/q04.jpg") no-repeat center/100% 100%;
            opacity: 0.8;
        }


        .blank {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: rgba(200, 200, 200, 0.4);
            text-align: center;
            position: relative;
        }

        .blank_son {
            height: 40px;
            text-align: center;
            padding: 5px 0;
        }

        .blank_son ul {
            list-style: none;
        }

        .blank_son li a {
            color: #1cf;
            float: left;
            font-size: 15px;
            padding: 0 20px;
            text-decoration: none;
            line-height: 40px;
            border-left: 1px solid #999;
        }

        .blank_son li:first-child a {
            border: 0;
            margin-left: 30px;
        }

        .son_bottom {
            width: 100%;
            height: 36px;
            margin-top: 10px;
            background-color: rgba(200, 200, 200, 0.4);
            text-align: center;
            line-height: 36px;
            color: #222;
        }
    </style>
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="my_body">
    <div class="my_nav">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span class="glyphicon glyphicon-fire .sr-only"></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{{ url_for('admin.main_page',_external=True) }}">首页</a></li>
                        <li><a href="#">管理员界面</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <img src="{{ url_for('static',filename='upload/icon/s_'+user.icon) }}" alt="还没有上传图片哦~"
                                 class="icon_my">
                            <a href="{{ url_for('admincenter.upload') }}" target="_blank" class="icon_a"></a>
                        </li>
                        <li class="username"><a href="{{ url_for('admincenter.admin_info') }}"
                                                target="_blank">{{ user.username }}</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">个人中心<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('admincenter.admin_info') }}" target="_blank">基本信息</a></li>
                                <li><a href="{{ url_for('admincenter.upload') }}" target="_blank">更换头像</a></li>
                                <li><a href="{{ url_for('admincenter.alterPasswd') }}" target="_blank">修改密码</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" id="deluser">注销当前用户</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('admin.logout') }}">退出登录</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="father">
        <div class="son1">
            <h1>在线投稿-后台管理</h1>
        </div>
        <div class="blank">
            <div class="blank_son">
                <ul>
                    <li><a href="{{ url_for('admincenter.admin_info') }}" target="_blank">基本信息</a></li>
                    <li><a href="{{ url_for('admincenter.showFiles') }}" target="_blank">未审稿件</a></li>
                    <li><a href="{{ url_for('admincenter.allFiles') }}" target="_blank">所有稿件</a></li>
                    <li><a href="{{ url_for('admincenter.userlist') }}" target="_blank">作者列表</a></li>
                    <li><a href="{{ url_for('admincenter.expertlist') }}" target="_blank">专家列表</a></li>
                    <li><a href="{{ url_for('admin.register') }}" target="_blank">注册新管理员</a></li>
                </ul>
            </div>

        </div>
        <div class="son2">
            <div class="left">

                <button class="my_btn">
                    基本信息
                    <a href="{{ url_for('admincenter.admin_info') }}" target="my_right"></a>
                </button>
                <br>


                <button class="my_btn">
                    未审稿件
                    <a href="{{ url_for('admincenter.showFiles') }}" target="my_right"></a>
                </button>
                <br>


                <button class="my_btn">
                    所有稿件
                    <a href="{{ url_for('admincenter.allFiles') }}" target="my_right"></a>
                </button>
                <br>
                <button class="my_btn">
                    作者列表
                    <a href="{{ url_for('admincenter.userlist') }}" target="my_right"></a>
                </button>
                <br>
                <button class="my_btn">
                    专家列表
                    <a href="{{ url_for('admincenter.expertlist') }}" target="my_right"></a>
                </button>
                <br>

                <button class="my_btn">
                    更换头像
                    <a href="{{ url_for('admincenter.upload') }}" target="my_right"></a>
                </button>
                <br>

                <button class="my_btn">
                    修改密码
                    <a href="{{ url_for('admincenter.alterPasswd') }}" target="my_right"></a>
                </button>
                <br>

                <button class="my_btn">
                    我的权限
                    <a href="{{ url_for('admincenter.admin_per') }}" target="my_right"></a>
                </button>
                <br>

            </div>
            <div class="right">
                <iframe frameborder="0" name="my_right" class="iframe">
                </iframe>
            </div>
        </div>

        <div class="son_bottom">
            <p>BJ-ZXTG-A-2020</p>
        </div>
    </div>
</div>
<script>
    $('#deluser').click(function () {
        let x;
        x = confirm('确定要注销账户吗？');
        console.log(x);
        if (x) {
            $.post({
                url: '/deluser/',
                data: {id: '{{user.id}}', deluser: x},
                complete: function () {
                    console.log('请求完成了');
                },
                success: function (data) {
                    console.log(data);
                    alert(data);
                    console.log('请求成功了');
                    {# 刷新页面 #}
                    location.reload();

                },
                error: function (err) {
                    alert(err);
                    console.log('出错了');
                    console.log(err);
                }
            });
        }
    });
</script>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>