<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: url("../../static/img/alterpass.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            background-color: rgba(225, 225, 225, 0.7);
            width: 1000px;
            height: 700px;
            margin: 20px auto;
            border-radius: 4px;
            padding: 20px 100px;
        }

        .father h1 {
            line-height: 80px;
            border-bottom: 1px solid #000;

        }

        .one .p1 {
            text-indent: 10px;
            font-size: 18px;
            margin-top: 15px;
        }

        .one .div1 {
            text-indent: 36px;
            font-size: 16px;
            padding-left: 10px;
        }
        .div1 dt{
            font-weight: 500;
        }
        .div1 dd{
            padding-left: 30px;
        }
    </style>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="father">
    <h1>常见问题</h1>

    <div class="one">
        <p class="p1">1.如何查看稿件反馈回来的信息？</p>
        <div class="div1">
            <dl>
                <dt>作者：</dt>
                <dd> 当稿件审阅完成后，进入 审稿反馈 中，点击详情，即可与负责该稿件的审稿专家进行交流</dd>
                <dt>专家：</dt>
                <dd> 当稿件审阅完成后，进入已审稿件中，点击详情，即可与作者进行交流</dd>
            </dl>
        </div>

        <p class="p1">2.点击页面无响应，怎么办？</p>
        <div class="div1">
            <p class="p2">首先刷新页面试试，如果不行，就退出重新登陆</p>
        </div>

        <p class="p1">3.稿费如何交？</p>
        <div class="div1">
            <p class="p2">当你稿件通过后，即有审稿专家与你联系，通过点击已审阅稿件的详情，就可以与专家交流，然后，自行商议稿费交纳</p>
        </div>

        <p class="p1">4.文件上传失败怎么办？</p>
        <div class="div1">
            <p class="p2">请确认您上传的格式，是否符合要求</p>
        </div>

        <p class="p1">5.注销账户之后，还会有残留东西吗？</p>
        <div class="div1">
            <p class="p2">当您注销账户后，系统会清理您的个人信息，聊天记录，以及所有投递的稿件，系统不会存留，当您的文件较多时，花费时间可能较长，请耐心等待</p>
        </div>

    </div>

</div>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>