<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用教程</title>
    <style>
        body {
            background: url("../../static/img/q04.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            background-color: rgba(225, 225, 225, 0.7);
            width: 1000px;
            margin: 20px auto;
            border-radius: 4px;
            padding: 20px 100px 50px;
        }

        .father h1 {
            line-height: 80px;
            border-bottom: 1px solid #000;

        }

        .one .p1{
            text-indent: 20px;
            font-size: 18px;
            margin-top: 15px;
        }
        .one .p2{
            text-indent: 50px;
            font-size: 16px;
        }
        .one img{
            width: 700px;
            margin-left: 50px;
        }


    </style>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="father">
    <h1>使用教程</h1>
    <div class="one">
        <p class="p1">1.模块说明</p>
        <img src="/static/img/sy1.png" alt="未找到图片...">
        <p class="p1">2.投递稿件</p>
        <p class="p2">点击 我要投稿，在投稿界面，填写自己的稿件信息，点击 提交</p>
        <img src="/static/img/sy2.png" alt="未找到图片...">
        <p class="p1">3.查看投递过的稿件</p>
        <p class="p2">点击 已投稿件，在已投稿件界面中，可以查看自己投递过的稿件，以及审阅状态</p>
        <p class="p2">还可以进行下载、删除操作</p>
        <img src="/static/img/sy3.png" alt="未找到图片...">
        <p class="p1">4.查看已审稿件以及反馈信息</p>
        <p class="p2">点击 审稿反馈，即可查看已经审阅过的稿件，自己可对其进行下载、删除操作</p>
        <p class="p2">点击详情，可与批改本稿件的专家进行交流</p>
        <img src="/static/img/sy4.png" alt="未找到图片...">
        <p class="p2">点击详情，跳转至信息反馈界面，如下图所示：</p>
        <img src="/static/img/sy5.png" alt="未找到图片...">


    </div>
</div>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>