<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用教程</title>
    <style>
        body {
            background: url("../../static/img/q04.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            background-color: rgba(225, 225, 225, 0.7);
            width: 1000px;
            margin: 20px auto;
            border-radius: 4px;
            padding: 20px 100px 50px;
        }

        .father h1 {
            line-height: 80px;
            border-bottom: 1px solid #000;

        }

        .one .p1{
            text-indent: 20px;
            font-size: 18px;
            margin-top: 15px;
        }
        .one .p2{
            text-indent: 50px;
            font-size: 16px;
        }
        .one img{
            width: 700px;
            margin-left: 50px;
        }


    </style>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="father">
    <h1>使用教程</h1>
    <div class="one">
        <p class="p1">1.模块说明</p>
        <img src="/static/img/esy1.png" alt="未找到图片...">
        <p class="p1">2.待审稿件</p>
        <p class="p2">点击 待审投稿，即可查看未审阅以及审阅中的稿件</p>
        <p class="p2">点击 审阅，可下载稿件，同时将审阅状态更新为审阅中</p>
        <p class="p2">点击 提交，可将审阅状态更新为已审阅，同时在已审稿件中展示</p>
        <img src="/static/img/esy2.png" alt="未找到图片...">
        <p class="p1">3.已审稿件的查看</p>
        <p class="p2">点击 已审稿件，可以查看自己审阅过的稿件，可以点击详情，与作者取得联系，还可下载稿件</p>
        <img src="/static/img/esy3.png" alt="未找到图片...">
        <p class="p1">4.与作者联系</p>
        <p class="p2">点击详情，跳转至信息交互界面，即可与作者交流沟通</p>
        <img src="/static/img/esy4.png" alt="未找到图片...">

    </div>
</div>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>