<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无权限</title>
    <style>
        body {
            background: url("../../static/img/q04.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            background-color: rgba(225, 225, 225, 0.7);
            width: 400px;
            height: 360px;
            margin: 150px auto 0;
            border-radius: 4px;
            padding: 20px 100px;

        }

        .father .one {
            line-height: 80px;
            font-weight: 500;
            border-bottom: 1px solid #000;
            font-size: 30px;
        }

        .two{
            line-height: 20px;
            text-indent: 36px;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="father">
    <p class="one">你没有权限...</p>
    <p class="two">这关系到他人利益</p>
    <p class="two">可不是你随随便便操作的哦~</p>
</div>
</body>
</html>