<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息-管理员</title>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <style>
        body {
            background: url("../../static/img/q02.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            width: 520px;
            height: 400px;
            border: 1px solid #888;
            border-radius: 4px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -260px;
            background-color: rgba(225, 225, 225, 0.8);
        }
        .p1{
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }
        .father li{
            font-size: 16px;
            line-height: 30px;
            text-indent: 15px;
        }
    </style>
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="info">
    {% for info in get_flashed_messages() %}
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span>
            </button>
            {{ info }}
        </div>
    {% endfor %}
</div>
<div class="father">
    <p class="p1">拥有的权限</p>
    <ul>
        {% if pers[0] %}
            <li class="pe">可删除用户</li>
        {% endif %}
        {% if pers[1] %}
            <li class="pe">可删除稿件</li>
        {% endif %}
        {% if pers[2] %}
            <li class="pe">可注册普通管理员用户(可注册无权限用户)</li>
        {% endif %}
        {% if pers[3] %}
            <li class="pe">可注册超级用户(可设置权限的用户)</li>
        {% endif %}

    </ul>
</div>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>