<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <link rel="stylesheet" href="../../static/dist/css/bootstrap.css">
    <style>
        body {
            background: url("../../static/img/q01.jpg") no-repeat fixed center/100% 100%;
        }

        .father {
            width: 1000px;
            background-color:  rgba(225,225,225,0.8);
            border-radius: 4px;
            margin: 30px auto 10px;
            padding: 10px 50px;
            text-align: center;
        }

        .father h1 {
            line-height: 80px;
            font-family: 华文行楷;
            font-size: 50px;
            color: #1ac;
            {#margin-bottom: 40px;#}
        }

        .father .son1 {
            height: 460px;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.8);
        }

        .son1 table {
            background-color: #ddd;
        }

        .son1 th {
            text-align: center;
            line-height: 30px;
            font-size: 17px;
        }

        .son1 tr {
            line-height: 26px;
        }

        .son2 {
            line-height: 30px;
        }
    </style>
    <script src="../../static/js/jquery-1.12.4.js"></script>
</head>
<body>
<div class="father">
    <h1>作者用户信息</h1>
    <div class="son1">
        <table class="table table-striped">
            <tr class="info">

                <th>用户id</th>
                <th>昵称</th>
                <th>性别</th>
                <th>年龄</th>
                <th>邮箱</th>
                <th>注册时间</th>
                <th>最近一次登陆时间</th>
                <th>操作</th>

            </tr>
            {% for user in paginate.items %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.sex }}</td>
                    <td>{{ user.age }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.registerTime }}</td>
                    <td>{{ user.lastLogin }}</td>
                    <td><a href="#" id="delFile{{ user.id }}">注销用户</a></td>

                </tr>
                <script>
                    $('#delFile{{ user.id }}').click(function () {
                        let x;
                        x = confirm('确定要注销账户吗？');
                        console.log(x);
                        if (x) {
                            $.post({
                                url: '/deluser/',
                                data: {id: {{user.id}}},
                                complete: function () {
                                    console.log('请求完成了');
                                },
                                success: function (data) {
                                    console.log(data);
                                    alert(data);
                                    console.log('请求成功了');
                                    {# 刷新页面 #}
                                    location.reload();

                                },
                                error: function (err) {
                                    alert(err);
                                    console.log('出错了');
                                    console.log(err);
                                }
                            });
                        }

                    });

                </script>
            {% endfor %}
        </table>
    </div>
    <div class="son2">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    {% if paginate.has_prev %}
                        <a href="/showFiles/?page={{ paginate.prev_num }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>

                    {% endif %}
                </li>
                {% for i in range(1,pages) %}
                    <li><a href="/showFiles/?page={{ i }}" id="page{{ i }}">{{ i }}</a></li>
                {% endfor %}

                <li>
                    {% if paginate.has_next %}
                        <a href="/showFiles/?page={{ paginate.next_num }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    {% endif %}

                </li>

            </ul>
        </nav>
    </div>
</div>
<script>
    $('#page{{ paginate.page }}').css({
        "color": '#fff',
        'background-color': '#48f'
    });
</script>
<script src="../../static/dist/js/bootstrap.js"></script>
</body>
</html>